# Sample configuration file. Rename to '.env' and customise with your settings
# Notify & start countdown
NOTICE_WEBHOOK='your_webhook'
NOTICE_MESSAGE="Gear up and get ready! We have 60 seconds remaining, countdown starts now!"

# Shutdown the server gracefully
QUIT_WEBHOOK='your_webhook'
QUIT_MESSAGE="I'm on it. Shutting down outpost power grid."

# Starts update process
UPDATE_WEBHOOK='your_webhook'
UPDATE_MESSAGE="Defenses update underway. Stay ahead of those brain-munchers."

# Starts the server
START_WEBHOOK='your_webhook'
START_MESSAGE="Outpost systems coming back online. Watch your backs!"

# Notify on server ready
READY_WEBHOOK='your_webhook'
READY_MESSAGE="Outpost secure. Mission accomplished. Good job team."