# Sample configuration file. Rename to ".env" and customise with your settings
# Notify & start countdown
NOTICE_WEBHOOK=
NOTICE_MESSAGE="Alert! Off to secret mission in 60 seconds"

# Shutdown the server gracefully
QUIT_WEBHOOK=
QUIT_MESSAGE="Going dark"

# Starts update process
UPDATE_WEBHOOK=
UPDATE_MESSAGE="Doing secret mission"

# Starts the server
START_WEBHOOK=
START_MESSAGE="Calling for extraction"

# Notify on server ready
READY_WEBHOOK=
READY_MESSAGE="Reached the apocalypse"